{
  "scripts": {
    "test:pdp:fixtures": "node scripts/test-pdp-dom-fixtures.mjs && playwright test tests/pdp/product-info-component.spec.js",
    "test:pdp:preview": "playwright test tests/pdp/pdp-preview.spec.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0"
  }
}
